/area/shuttle/merchant
	icon_state = "shuttlegrn"

/area/shuttle/merchant/home
	name = "\improper Merchant Van - Home"

/area/shuttle/merchant/away
	name = "\improper Merchant Van - Station Side"

/area/turret_protected/tcomsat/port
	name = "\improper Telecoms Satellite - Port"

/area/turret_protected/tcomsat/starboard
	name = "\improper Telecoms Satellite - Starboard"

/area/shuttle/turbolift/jake_sub
	name = "Medical Elevator Sub-level"
	base_turf = /turf/simulated/floor
	lift_announce_str = "Arriving at Lower Medical Deck: Morgue. Medical Examiner. Surgery. Primary Medical Storage. Virology."

/area/shuttle/turbolift/jake_main
	name = "Medical Elevator Main-level"
	lift_announce_str = "Arriving at Main Medical Deck: Emergency Room. GP Office. Cloning and Cryo facilities. Psychiatrist. Examination."

/area/shuttle/turbolift/jake_upper
	name = "Medical Elevator Upper-level"
	lift_announce_str = "Arriving at Upper Medical Deck: CMO's Office. Long-term hospitalisation. Revalidation. General, and Doctor's lounges."

/area/shuttle/turbolift/jake_sub2
	name = "Medical Elevator Sub-level"
	base_turf = /turf/simulated/floor
	lift_announce_str = "Arriving at Lower Medical Deck: Morgue. Medical Examiner. Surgery. Primary Medical Storage. Virology."

/area/shuttle/turbolift/jake_main2
	name = "Medical Elevator Main-level"
	lift_announce_str = "Arriving at Main Medical Deck: Emergency Room. GP Office. Cloning and Cryo facilities. Psychiatrist. Examination."

/area/shuttle/turbolift/jake_upper2
	name = "Medical Elevator Upper-level"
	lift_announce_str = "Arriving at Upper Medical Deck: CMO's Office. Long-term hospitalisation. Revalidation. General, and Doctor's lounges."

