// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1474144977
DIR: code code\datums code\datums\extensions code\datums\extensions\multitool code\datums\outfits code\datums\outfits\jobs code\game code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\structures code\modules code\modules\clothing code\modules\clothing\head code\modules\clothing\shoes code\modules\clothing\suits code\unit_tests code\ZAS icons icons\mob icons\mob\species icons\mob\species\resomi maps maps\exodus maps\torch 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: maps\exodus\exodus-1.dmm;maps\exodus\exodus-2.dmm
FILE: maps\exodus\exodus-1.dmm
*/
// END_INTERNALS
