// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1474737027
DIR: code code\__defines code\controllers\Processes code\datums code\datums\extensions code\datums\extensions\multitool code\datums\outfits code\datums\outfits\jobs code\datums\supplypacks code\game code\game\area code\game\jobs code\game\jobs\job code\game\machinery code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\radio code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\modules code\modules\clothing code\modules\clothing\under code\modules\clothing\under\accessories code\modules\clothing\under\jobs code\modules\flufftext maps maps\exodus 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: code\game\objects\structures\crates_lockers\closets\secure\security.dm;code\game\objects\items\devices\radio\headset.dm;code\game\machinery\PDApainter.dm;code\datums\outfits\jobs\medical.dm;code\datums\supplypacks\medical.dm;code\modules\clothing\under\skirts.dm;code\modules\clothing\under\jobs\medsci.dm;maps\exodus\exodus-1.dmm;maps\exodus\exodus-0.dmm;code\modules\flufftext\Dreaming.dm;code\datums\datacore.dm;code\game\jobs\job\medical.dm
FILE: code\game\jobs\job\medical.dm
*/
// END_INTERNALS
