// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1474407016
DIR: code code\controllers\Processes code\datums code\datums\extensions code\datums\extensions\multitool code\datums\outfits code\datums\outfits\jobs code\game code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\doors code\modules code\modules\admin code\modules\admin\verbs maps maps\exodus sound sound\effects 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: maps\exodus\exodus-0.dmm;maps\exodus\exodus-1.dmm;maps\exodus\exodus-2.dmm;code\modules\admin\verbs\adminhelp.dm;code\modules\admin\verbs\adminpm.dm
FILE: code\modules\admin\verbs\adminhelp.dm
*/
// END_INTERNALS
