// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1475166350
DIR: code code\__defines code\controllers\Processes code\datums code\datums\extensions code\datums\extensions\multitool code\datums\outfits code\datums\outfits\jobs code\datums\supplypacks code\game code\game\area code\game\jobs code\game\jobs\job code\game\objects code\game\objects\structures icons icons\obj maps maps\exodus maps\torch 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: icons\obj\decals.dmi;code\game\objects\structures\signs.dm;maps\exodus\exodus-0.dmm;maps\exodus\exodus-1.dmm;maps\exodus\exodus-2.dmm;maps\torch\torch_elevator.dm;maps\exodus\exodus_elevator.dm;maps\exodus\exodus_areas.dm
FILE: maps\exodus\exodus-2.dmm
*/
// END_INTERNALS
