/obj/item/clothing/under/color/black
	name = "black jumpsuit"
	icon_state = "black"
	item_state = "bl_suit"
	worn_state = "black"

/obj/item/clothing/under/color/blackf
	name = "feminine black jumpsuit"
	desc = "It's very smart and in a ladies-size!"
	icon_state = "black"
	item_state = "bl_suit"
	worn_state = "blackf"

/obj/item/clothing/under/color/blue
	name = "blue jumpsuit"
	icon_state = "blue"
	item_state = "b_suit"
	worn_state = "blue"

/obj/item/clothing/under/color/green
	name = "green jumpsuit"
	icon_state = "green"
	item_state = "g_suit"
	worn_state = "green"

/obj/item/clothing/under/color/grey
	name = "grey jumpsuit"
	icon_state = "grey"
	item_state = "gy_suit"
	worn_state = "grey"

/obj/item/clothing/under/color/orange
	name = "orange jumpsuit"
	desc = "It's standardised prisoner-wear. Its suit sensor controls are permanently set to the \"Fully On\" position."
	icon_state = "orange"
	item_state = "o_suit"
	worn_state = "orange"
	has_sensor = 2
	sensor_mode = 3

/*************
*Prison Stuff*
*************/

/obj/item/clothing/under/corrections/orange
	name = "orange corrections jumpsuit"
	desc = "It's a prisoner jumpsuit that is usually given to new prisoners, unassigned prisoners or prisoners whose threat level has not been assessed yet. Its suit sensor controls are permanently set to the \"Fully On\" position."
	icon_state = "prisonorange"
	item_state = "o_suit"
	worn_state = "prisonorange"
	has_sensor = 2
	sensor_mode = 3

/obj/item/clothing/under/corrections/khaki
	name = "khaki corrections jumpsuit"
	desc = "It's the standard Prisoner jumpsuit. It's commonly awarded those that are free to mingle in lowsec. Its suit sensor controls are permanently set to the \"Fully On\" position."
	icon_state = "prisonkhaki"
	item_state = "o_suit"
	worn_state = "prisonkhaki"
	has_sensor = 2
	sensor_mode = 3

/obj/item/clothing/under/corrections/navy
	name = "navy corrections jumpsuit"
	desc = "It's the less common navy jumpsuit, which is given to inmates which have a known background in violence and are to be watched more stringently. Also commonly given to the Max Sec inmates.. Its suit sensor controls are permanently set to the \"Fully On\" position."
	icon_state = "prisonnavy"
	item_state = "o_suit"
	worn_state = "prisonnavy"
	has_sensor = 2
	sensor_mode = 3

/******************
*End dPrison Stuff*
******************/

/obj/item/clothing/under/color/pink
	name = "pink jumpsuit"
	icon_state = "pink"
	item_state = "p_suit"
	worn_state = "pink"

/obj/item/clothing/under/color/red
	name = "red jumpsuit"
	icon_state = "red"
	item_state = "r_suit"
	worn_state = "red"

/obj/item/clothing/under/color/white
	name = "white jumpsuit"
	icon_state = "white"
	item_state = "w_suit"
	worn_state = "white"

/obj/item/clothing/under/color/yellow
	name = "yellow jumpsuit"
	icon_state = "yellow"
	item_state = "y_suit"
	worn_state = "yellow"

/obj/item/clothing/under/psyche
	name = "psychedelic jumpsuit"
	desc = "Groovy!"
	icon_state = "psyche"
	item_state = "psyche"
	worn_state = "psyche"

/obj/item/clothing/under/color/lightblue
	name = "lightblue jumpsuit"
	desc = "A lightblue jumpsuit."
	icon_state = "lightblue"
	item_state = "b_suit"
	worn_state = "lightblue"

/obj/item/clothing/under/color/aqua
	name = "aqua jumpsuit"
	desc = "An aqua jumpsuit."
	icon_state = "aqua"
	item_state = "b_suit"
	worn_state = "aqua"

/obj/item/clothing/under/color
	name = "purple jumpsuit"
	desc = "The latest in space fashion."
	icon_state = "purple"
	item_state = "p_suit"
	worn_state = "purple"

/obj/item/clothing/under/color/lightpurple
	name = "lightpurple jumpsuit"
	desc = "A lightpurple jumpsuit."
	icon_state = "lightpurple"
	item_state = "p_suit"
	worn_state = "lightpurple"

/obj/item/clothing/under/color/lightgreen
	name = "lightgreen jumpsuit"
	desc = "A lightgreen jumpsuit."
	icon_state = "lightgreen"
	item_state = "g_suit"
	worn_state = "lightgreen"

/obj/item/clothing/under/color/lightbrown
	name = "lightbrown jumpsuit"
	desc = "A lightbrown jumpsuit."
	icon_state = "lightbrown"
	item_state = "lb_suit"
	worn_state = "lightbrown"

/obj/item/clothing/under/color/brown
	name = "brown jumpsuit"
	desc = "A brown jumpsuit."
	icon_state = "brown"
	item_state = "lb_suit"
	worn_state = "brown"

/obj/item/clothing/under/color/yellowgreen
	name = "yellowgreen jumpsuit"
	desc = "A yellowgreen jumpsuit."
	icon_state = "yellowgreen"
	item_state = "y_suit"
	worn_state = "yellowgreen"

/obj/item/clothing/under/color/darkblue
	name = "darkblue jumpsuit"
	desc = "A darkblue jumpsuit."
	icon_state = "darkblue"
	item_state = "b_suit"
	worn_state = "darkblue"

/obj/item/clothing/under/color/lightred
	name = "lightred jumpsuit"
	desc = "Alightred jumpsuit."
	icon_state = "lightred"
	item_state = "r_suit"
	worn_state = "lightred"

/obj/item/clothing/under/color/darkred
	name = "darkred jumpsuit"
	desc = "A darkred jumpsuit."
	icon_state = "darkred"
	item_state = "r_suit"
	worn_state = "darkred"
