/area/shuttle/turbolift/corrections/admin_main
	name = "Administration Main Floor"
	base_turf = /turf/simulated/floor
	lift_announce_str = "Arriving at Administration Main Floor: Administration Secretary, Inmate Administration, Exports Administration, Tertiary Freight Elevator"

/area/shuttle/turbolift/corrections/admin_first
	name = "Administration First Floor"
	lift_announce_str = "Arriving at Administration First Floor: Warden's Office, Assistant's Office, Purchasing Administration"

/area/shuttle/turbolift/corrections/admin_main2
	name = "Administration Main Floor"
	base_turf = /turf/simulated/floor
	lift_announce_str = "Arriving at Administration Main Floor: Administration Secretary, Inmate Administration, Exports Administration, Tertiary Freight Elevator"

/area/shuttle/turbolift/corrections/admin_first2
	name = "Administration First Floor"
	lift_announce_str = "Arriving at Administration First Floor: Warden's Office, Assistant's Office, Purchasing Administration"

/area/shuttle/turbolift/corrections/tertiary_main
	name = "Administration Main Floor"
	base_turf = /turf/simulated/floor
	lift_announce_str = "Arriving at Maintenance: Atmospherics, Cargo Shuttle, Engine, Maintenance Shafts"

/area/shuttle/turbolift/corrections/tertiary_first
	name = "Administration First Floor"
	lift_announce_str = "Arriving at Administration Main Floor: Administration Secretary, Inmate Administration, Exports Administration, Tertiary Freight Elevator"